# Any key should not be changed.

[CommonArgs]
dataset_file_dir  = str:dataset/humidity
dataset_file_name = str:humidity_20per_block_missing.csv
model             = str:BRITS
# train_test is True mean that train and test, otherwise only test.
train_test        = bool:True
model_save_path   = str:log\TimesNet\20241224_T154731\checkpoints.pth
# mutli target should be T1,T2,T3...
targets           = list:humidity_missing
date_frequence    = str:s
lookback_length   = int:48
train_ratio       = float:0.7
vali_ratio        = float:0.1
artifical_missing_ratio = float:0.1
# artifical_missing_type shouble be like mcar, block_missing, random_block_mix
artifical_missing_type  = str:block_missing
random_seed       = int:202221543
use_gpu           = bool:True
use_multi_gpu     = bool:False
# multi_GPU_id should be like 0,1,2,3...
gpu_id            = str:0
use_amp           = bool:False
batch_size        = int:32
lr                = float:1e-3
epochs            = int:200
patience          = int:5
num_workers       = int:8

# Model Args

# Transofmer-based
[SAITS]
diagonal_attention_mask = bool:True
n_layers                = int:2
d_model                 = int:256
d_inner                 = int:128
n_heads                 = int:4
d_k                     = int:64
d_v                     = int:64
d_ffn                   = int:128
dropout                 = float:0.1
attn_dropout            = float:0.1
ort_weight              = float:0
mit_weight              = float:1
[ImputeFormer]
d_input_embed     = int:128
d_learnable_embed = int:128
n_temporal_heads  = int:8
n_layers          = int:2
d_proj            = int:128
d_ffn             = int:256
dropout           = float:0
ort_weight        = float:1
mit_weight        = float:1

# RNN GRU LSTM-based
[BRITS]
rnn_hidden_size = int:512
[GRUD]
rnn_hidden_size = int:512
[MRNN]
rnn_hidden_size = int:512

# CNN-based
[TimesNet]
n_layers                 = int:1
top_k                    = int:3
d_model                  = int:128
d_ffn                    = int:256
n_kernels                = int:3
dropout                  = float:0
apply_nonstationary_norm = bool:False

# GAN-based
[USGAN]
lambda_mse      = int:1
hint_rate       = float:0.7
rnn_hidden_size = int:256
dropout         = float:0
g_steps         = int:1
d_steps         = int:1
[TIEGAN]
diagonal_attention_mask = bool:True
n_layers                = int:2
d_model                 = int:256
temporal_dim            = int:64
d_inner                 = int:128
n_heads                 = int:4
d_k                     = int:64
d_v                     = int:64
d_ffn                   = int:128
attn_dropout            = float:0.1
ort_weight              = float:0
mit_weight              = float:1
hint_rate               = float:0.7
rnn_hidden_size         = int:256
dropout                 = float:0
discriminator_dropout_rate = float:0
g_steps                 = int:1
d_steps                 = int:1
# Diffusion VAE-based
[CSDI]
n_layers              = int:4
n_heads               = int:8
n_channels            = int:64
d_time_embedding      = int:128
d_feature_embedding   = int:16
d_diffusion_embedding = int:128
is_unconditional      = bool:False
n_diffusion_steps     = int:50
target_strategy       = str:random
# schedule should one of [quad, linear]
schedule              = str:quad
beta_start            = float:1e-4
beta_end              = float:0.5
n_samples             = int:50
[GPVAE]
latent_dim     = int:256
encoder_sizes0 = int:128
encoder_sizes1 = int:128
decoder_sizes0 = int:128
decoder_sizes1 = int:128
beta           = float:1
m              = int:1
k              = int:1
# kernel should be one of [cauchy, diffusion, rbf, matern]
kernel        = str:rbf
sigma         = float:1
length_scale  = float:0.4
kernel_scales = int:1
window_size   = int:24
n_samples     = int:50
# statistical-based
[LOCF]
first_step_imputation = str:backward
[Interpolate]
# kind should be one of [linear, nearest, nearest-up, zero, slinear, quadratic, cubic, previous, next]
kind = str:next